[env]
Mode=debug
Port=8888
AppName=golang blog
AppUrl=http://www.blog.dd

[database]
Type = mysql
User = root
Password = root
Host = 127.0.0.1:3306
Name = go_blog
TablePrefix =

[redis]
Host = 127.0.0.1:6379
Password =
MaxIdle = 30
MaxActive = 30
IdleTimeout = 200

[social]
github =